
[Unit]
Description=Freopen Chat Bot
After=network.target

[Service]
User=chat_bot
Group=chat_bot
WorkingDirectory=/home/chat_bot
ExecStart=/usr/local/bin/chat_bot
EnvironmentFile=/home/chat_bot/env
Restart=always

[Install]
WantedBy=multi-user.target
